*
  margin: 0
  padding: 0
  +box-sizing(border-box)
  color: #222
  font-family: Avenir, Futura, 'Century Gothic', 'ITC Kabel', sans-serif
  line-height: 1.5em
  list-style: none
  text-decoration: none

html
  bottom: 0
  left: 0
  right: 0
  top: 0
  position: absolute
  font-size: 10px

body
  min-height: 100%
  background: white

h1
  font-size: 4em

h2
  font-size: 3em

h3
  font-size: 2em

p, a
  font-size: 1.5em

h3, p
  font-size: 1em

a
  color: blue
  &:hover
    text-shadow: transparentize(blue, 0.5) 0 0 1em
